//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public System.Guid Id { get; set; }
        public System.Guid BookId { get; set; }
        public System.DateTime From { get; set; }
        public System.DateTime To { get; set; }
        public Nullable<System.DateTime> Return { get; set; }
        public string User { get; set; }
    
        public virtual Book Book { get; set; }
    }
}
